# DC-ILR-2021-ReferenceDataService

./: .gitignore  README.md  azure-pipelines.yml
src/ESFA.DC.ILR.ReferenceDataService,Desktop/: ESFA.DC.ILR.ReferenceDataService,Desktop.csproj  ReferenceDataDesktopTask.cs
src/ESFA.DC.ILR.ReferenceDataService,Desktop/Context/: ReferenceDataJobContextMessageContext.cs
src/ESFA.DC.ILR.ReferenceDataService,Desktop/Service/: ReferenceDataPopulationService.cs
src/ESFA.DC.ILR.ReferenceDataService.Data.Population/: AcademicYearDataService.cs  BulkInsert.cs  ESFA.DC.ILR.ReferenceDataService.Data.Population.csproj  FrmDataRetrievalService.cs  IEnumerableExtensions.cs  LearnerDataRetrievalService.cs  MessageMapperService.cs  MetaDataRetrievalService.cs  ReferenceDataPopulationService.cs  ReferenceDataService.cs  ReferenceMetaDataService.cs
src/ESFA.DC.ILR.ReferenceDataService.Data.Population/Abstract/: AbstractMetaDataRetrievalService.cs  AbstractOrganisationsRepositoryService.cs
src/ESFA.DC.ILR.ReferenceDataService.Data.Population/Configuration/: AppsEarningsHistoryDbContextFactory.cs  EasDbContextFactory.cs  EmployersDbContextFactory.cs  EpaDbContextFactory.cs  FcsDbContextFactory.cs  FeatureConfiguration.cs  IlrDbContextFactory.cs  IlrReferenceDataDbContextFactory.cs  LarsDbContextFactory.cs  OrganisationsDbContextFactory.cs  PostcodesDbContextFactory.cs  ReferenceDataOptions.cs  UlnDbContextFactory.cs
src/ESFA.DC.ILR.ReferenceDataService.Data.Population/Constants/: DataSourceConstants.cs  PopulationConstants.cs  ReferenceDataSummaryConstants.cs  VersionSourceConstants.cs
src/ESFA.DC.ILR.ReferenceDataService.Data.Population/Desktop/: DesktopReferenceDataPopulationService.cs
src/ESFA.DC.ILR.ReferenceDataService.Data.Population/DesktopReferenceData/: DesktopMetaDataRetrievalService.cs  DesktopReferenceDataPopulationService.cs
src/ESFA.DC.ILR.ReferenceDataService.Data.Population/Extensions/: IEnumerableExtensions.cs  StringExtensions.cs
src/ESFA.DC.ILR.ReferenceDataService.Data.Population/Interface/: IAcademicYearDataService.cs  IBulkInsert.cs  IEmployersDataRetrievalService.cs  IEpaOrganisationsDataRetrievalService.cs  IFCSDataRetrievalService.cs  IFrmDataRetrievalService.cs  ILearnerDataRetrievalService.cs  IMessageMapper.cs  IMessageMapperService.cs  IMessageQueryService.cs  IMetaDataRetrievalService.cs  IOrganisationsDataRetrievalService.cs  IPrePopulationService.cs  IReferenceDataPopulationService.cs  IReferenceDataRetrievalService.cs  IReferenceDataService.cs  IReferenceMetaDataService.cs  IRetrievalService.cs  IULNDataRetrievalService.cs  IValidationMessagesTransaction.cs
src/ESFA.DC.ILR.ReferenceDataService.Data.Population/Keys/: LARSFrameworkKey.cs  LARSLearningDeliveryKey.cs
src/ESFA.DC.ILR.ReferenceDataService.Data.Population/Model/: EasSubmissionDecodedValue.cs
src/ESFA.DC.ILR.ReferenceDataService.Data.Population/PrePopulation/: MessageQueryService.cs  PrePopulationService.cs
src/ESFA.DC.ILR.ReferenceDataService.Data.Population/ReferenceData/: EmployersDataRetrievalService.cs  EpaOrganisationsDataRetrievalService.cs  FCSDataRetrievalService.cs  OrganisationsDataRetrievalService.cs  ULNDataRetrievalService.cs
src/ESFA.DC.ILR.ReferenceDataService.Data.Population/Repository/: AppEarningsHistoryRepositoryService.cs  DevolvedPostcodesRepositoryService.cs  EasRepositoryService.cs  EmployersRepositoryService.cs  EmployersService.cs  (+20 more)
src/ESFA.DC.ILR.ReferenceDataService.Desktop/: DesktopTask.cs  ESFA.DC.ILR.ReferenceDataService.Desktop.csproj  ReferenceDataServiceDesktopTask.cs  TaskKeys.cs
src/ESFA.DC.ILR.ReferenceDataService.Interfaces/: ESFA.DC.ILR.ReferenceDataService.Interfaces.csproj  IDesktopReferenceDataContext.cs  IDesktopReferenceDataSummaryReport.cs  IEdrsApiService.cs  IIlrMessageTask.cs  IIlrMessageTaskProvider.cs  IInputReferenceDataContext.cs  IMessageFileProviderService.cs  IMessageProvider.cs  IMessageStreamProviderService.cs  IPrePopulationService.cs  IReferenceDataContext.cs  IReferenceDataOrchestrationService.cs  IReferenceDataOutputService.cs  IReferenceDataStatisticsService.cs  IReferenceDataSummaryStatistics.cs  IStronglyTypedKeyValuePersistenceService.cs
src/ESFA.DC.ILR.ReferenceDataService.Model/: DesktopReferenceDataRoot.cs  ESFA.DC.ILR.ReferenceDataService.Model.csproj  ESFA.DC.ILR.ReferenceDataService.Model.ruleset  ReferenceDataRoot.cs
src/ESFA.DC.ILR.ReferenceDataService.Modules/: BaseModule.cs  ESFA.DC.ILR.ReferenceDataService.Modules.csproj  IOModule.cs  IlrMessageModule.cs  IlrMessageReferenceDataRepositoryServicesModule.cs  MapperModule.cs  ReferenceDataOrchestrationServicesModule.cs  ReferenceDataPopulationModule.cs  ReferenceDataRepositoryServicesModule.cs  RepositoryModule.cs
src/ESFA.DC.ILR.ReferenceDataService.ReferenceInput.EF.Console/: ESFA.DC.ILR.ReferenceDataService.ReferenceInput.EF.Console.csproj  Program.cs  ScaffoldReferenceInputContext.bat
src/ESFA.DC.ILR.ReferenceDataService.ReferenceInput.Mapping/: BulkInsert.cs  CommandLineMessengerService.cs  EFModelIdentityAssigner.cs  ESFA.DC.ILR.ReferenceDataService.ReferenceInput.Mapping.csproj  ReferenceInputEFMapper.cs  ReferenceInputPersistence.cs  ReferenceInputTruncator.cs
src/ESFA.DC.ILR.ReferenceDataService.Service/: CsvRetrievalService.cs  DesktopReferenceDataFileNameService.cs  DesktopReferenceDataFileService.cs  DesktopReferenceDataSummaryFileService.cs  ESFA.DC.ILR.ReferenceDataService.Service.csproj  ESFA.DC.ILR.ReferenceDataService.Service.ruleset  EdrsApiService.cs  MessageProvider.cs  ReferenceDataOrchestrationService.cs  ReferenceDataOutputService.cs  ReferenceDataStatisticsService.cs  StronglyTypedKeyValuePersistenceService.cs  ZipArchiveJsonFileService.cs  ZipFileService.cs
src/ESFA.DC.ILR.ReferenceDataService.Service.Clients/: ApiSettings.cs  BaseClientService.cs  ClientService.cs  EDRSClientService.cs  ESFA.DC.ILR.ReferenceDataService.Service.Clients.csproj
src/ESFA.DC.ILR.ReferenceDataService.Stubs/: ESFA.DC.ILR.ReferenceDataService.Stubs.csproj
src/ESFA.DC.ServiceFabric.Common/: ESFA.DC.ServiceFabric.Common.csproj  Stateless.cs
(+734 files in other folders)
