<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>ESFA.DC.ILR.ReferenceDataService.Modules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>ESFA.DC.ILR.ReferenceDataService.Modules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.1" />
    <PackageReference Include="ESFA.DC.Data.AppsEarningsHistory.Model" Version="0.2.0-alpha0009" />
    <PackageReference Include="ESFA.DC.FileService" Version="0.1.18-beta0001" />
    <PackageReference Include="ESFA.DC.ILR.1819.Model" Version="0.1.5-beta0001" />
    <PackageReference Include="ESFA.DC.IO.AzureStorage" Version="0.1.18-beta0001" />
    <PackageReference Include="ESFA.DC.IO.Interfaces" Version="0.1.18-beta0001" />
    <PackageReference Include="ESFA.DC.ReferenceData.Employers.Model" Version="0.2.53" />
    <PackageReference Include="ESFA.DC.ReferenceData.EPA.Model" Version="0.1.184" />
    <PackageReference Include="ESFA.DC.ReferenceData.FCS.Model" Version="0.2.53" />
    <PackageReference Include="ESFA.DC.ReferenceData.LARS.Model" Version="0.2.53" />
    <PackageReference Include="ESFA.DC.ReferenceData.Organisations.Model" Version="0.2.53" />
    <PackageReference Include="ESFA.DC.ReferenceData.Postcodes.Model" Version="0.2.53" />
    <PackageReference Include="ESFA.DC.ReferenceData.ULN.Model" Version="0.2.53" />
    <PackageReference Include="ESFA.DC.ServiceFabric.Helpers" Version="0.1.3-beta0001" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESFA.DC.ILR.ReferenceDataService.Data.Population\ESFA.DC.ILR.ReferenceDataService.Data.Population.csproj" />
    <ProjectReference Include="..\ESFA.DC.ILR.ReferenceDataService.Interfaces\ESFA.DC.ILR.ReferenceDataService.Interfaces.csproj" />
    <ProjectReference Include="..\ESFA.DC.ILR.ReferenceDataService.Service\ESFA.DC.ILR.ReferenceDataService.Service.csproj" />
    <ProjectReference Include="..\IlrReferenceData\ESFA.DC.ILR.ReferenceDataService.ILRReferenceData.Model\ESFA.DC.ILR.ReferenceDataService.ILRReferenceData.Model.csproj" />
  </ItemGroup>

</Project>
