<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>ESFA.DC.ILR.ReferenceDataService.Data.Population.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>ESFA.DC.ILR.ReferenceDataService.Data.Population.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.9" />
    <PackageReference Include="ESFA.DC.Data.AppsEarningsHistory.Model" Version="0.2.0-alpha0009" />
    <PackageReference Include="ESFA.DC.DateTimeProvider.Interface" Version="0.1.6-beta0001" />
    <PackageReference Include="ESFA.DC.EAS2021.EF" Version="0.1.12" />
    <PackageReference Include="ESFA.DC.ILR1920.Database.EF" Version="0.0.580" />
    <PackageReference Include="ESFA.DC.Logging.Interfaces" Version="0.1.10-beta0001" />
    <PackageReference Include="ESFA.DC.ReferenceData.Employers.Model" Version="0.2.789" />
    <PackageReference Include="ESFA.DC.ReferenceData.EPA.Model" Version="0.1.184" />
    <PackageReference Include="ESFA.DC.ReferenceData.FCS.Model" Version="0.2.789" />
    <PackageReference Include="ESFA.DC.ReferenceData.LARS.Model" Version="0.2.789" />
    <PackageReference Include="ESFA.DC.ReferenceData.Organisations.Model" Version="0.2.877" />
    <PackageReference Include="ESFA.DC.ReferenceData.Postcodes.Model" Version="0.2.789" />
    <PackageReference Include="ESFA.DC.ReferenceData.ULN.Model" Version="0.2.789" />
    <PackageReference Include="ESFA.DC.Serialization.Interfaces" Version="0.1.39-beta0001" />
    <PackageReference Include="FastMember" Version="1.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESFA.DC.ILR.ReferenceDataService.Interfaces\ESFA.DC.ILR.ReferenceDataService.Interfaces.csproj" />
    <ProjectReference Include="..\ESFA.DC.ILR.ReferenceDataService.Model\ESFA.DC.ILR.ReferenceDataService.Model.csproj" />
    <ProjectReference Include="..\ESFA.DC.ILR.ReferenceDataService.Service.Clients\ESFA.DC.ILR.ReferenceDataService.Service.Clients.csproj" />
    <ProjectReference Include="..\IlrReferenceData\ESFA.DC.ILR.ReferenceDataService.ILRReferenceData.Model\ESFA.DC.ILR.ReferenceDataService.ILRReferenceData.Model.csproj" />
  </ItemGroup>

</Project>
